(ExpressProject "Controller"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[01/07/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\controller.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\CONTROLLER.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (6Pin
      (FullPartName "6Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (4Pin
      (FullPartName "4Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (3Pin
      (FullPartName "3Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (1Pin
      (FullPartName "1Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (2Pin
      (FullPartName "2Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (7Pin
      (FullPartName "7Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (5Pin
      (FullPartName "5Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (2x2Pin
      (FullPartName "2x2Pin.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\DUPONT.OLB")
      (DeviceIndex "0"))
    (Rpi4
      (FullPartName "Rpi4.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\BASIC.OLB")
      (DeviceIndex "0"))
    (AtMega328p
      (FullPartName "AtMega328p.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\PCB-LIBRARIES-AND-FOOTPRINTS\ORCAD LIBRARIES\LIBRARIES\BASIC.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "mattr")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\mattr\Documents\GitHub\RATLER\Board_RATLER\Controller China\controller.dsn")
      (Path "Design Resources"
         "C:\Users\mattr\Documents\GitHub\RATLER\Board_RATLER\Controller China\controller.dsn"
         "Design Cache")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 199 0 590"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1154 24 631")
        (Scroll "406 0")
        (Zoom "158")
        (Occurrence "/"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\CONTROLLER CHINA\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
