FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jan-04-2023 at 10:43:07 }
NET_NAME
'N00659'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N00659':
 C_SIGNAL='@controller.schematic1(sch_1):n00659';
NODE_NAME	MC2 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP2(SDA)':;
NODE_NAME	CONNECTOR1 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS516@DUPONT.2X2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00671'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@controller.schematic1(sch_1):n00671';
NODE_NAME	CONNECTOR1 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS516@DUPONT.2X2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC2 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP3(SCL)':;
NET_NAME
'GND'
 '@CONTROLLER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@controller.schematic1(sch_1):gnd';
NODE_NAME	MC2 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	MC2 20
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	MC2 14
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	MC2 34
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	MC2 30
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	MC2 39
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	MC2 25
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	MC2 9
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	MC1 22
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	MC1 8
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CONNECTOR1 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS516@DUPONT.2X2PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CONNECTOR4 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR3 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR2 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS551@DUPONT.5PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR5 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2361@DUPONT.2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3V'
 '@CONTROLLER.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@controller.schematic1(sch_1):\3.3v\';
NODE_NAME	MC2 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 '3V3.1':;
NODE_NAME	MC2 17
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 '3V3.2':;
NODE_NAME	MC1 7
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CONNECTOR2 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS551@DUPONT.5PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR3 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR4 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02191'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02191':
 C_SIGNAL='@controller.schematic1(sch_1):n02191';
NODE_NAME	MC2 18
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP24':;
NODE_NAME	MC1 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	CONNECTOR4 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N02230'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02230':
 C_SIGNAL='@controller.schematic1(sch_1):n02230';
NODE_NAME	MC2 19
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP10(MOSI)':;
NODE_NAME	MC1 17
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	CONNECTOR4 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N02260'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02260':
 C_SIGNAL='@controller.schematic1(sch_1):n02260';
NODE_NAME	MC1 18
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	CONNECTOR4 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MC2 21
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP9(MISO)':;
NET_NAME
'N02282'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02282':
 C_SIGNAL='@controller.schematic1(sch_1):n02282';
NODE_NAME	MC2 23
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP11(SCLK)':;
NODE_NAME	MC1 19
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	CONNECTOR4 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS635@DUPONT.6PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02324'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02324':
 C_SIGNAL='@controller.schematic1(sch_1):n02324';
NODE_NAME	MC1 23
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	CONNECTOR3 7
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N02331'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02331':
 C_SIGNAL='@controller.schematic1(sch_1):n02331';
NODE_NAME	CONNECTOR3 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '6':;
NODE_NAME	MC1 24
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'N02338'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02338':
 C_SIGNAL='@controller.schematic1(sch_1):n02338';
NODE_NAME	CONNECTOR2 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS551@DUPONT.5PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	MC1 25
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'N02345'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02345':
 C_SIGNAL='@controller.schematic1(sch_1):n02345';
NODE_NAME	CONNECTOR2 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS551@DUPONT.5PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MC1 26
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'N02418'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02418':
 C_SIGNAL='@controller.schematic1(sch_1):n02418';
NODE_NAME	MC1 16
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	CONNECTOR5 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2361@DUPONT.2PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02490'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02490':
 C_SIGNAL='@controller.schematic1(sch_1):n02490';
NODE_NAME	CONNECTOR3 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	MC1 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'N02508'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02508':
 C_SIGNAL='@controller.schematic1(sch_1):n02508';
NODE_NAME	CONNECTOR3 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MC1 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'N02526'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02526':
 C_SIGNAL='@controller.schematic1(sch_1):n02526';
NODE_NAME	CONNECTOR3 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS592@DUPONT.7PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MC1 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'N02544'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02544':
 C_SIGNAL='@controller.schematic1(sch_1):n02544';
NODE_NAME	MC1 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	CONNECTOR2 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS551@DUPONT.5PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02796'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02796':
 C_SIGNAL='@controller.schematic1(sch_1):n02796';
NODE_NAME	MC1 9
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	CONNECTOR6 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N02800'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02800':
 C_SIGNAL='@controller.schematic1(sch_1):n02800';
NODE_NAME	CONNECTOR6 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	MC1 10
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'N02804'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02804':
 C_SIGNAL='@controller.schematic1(sch_1):n02804';
NODE_NAME	MC1 11
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	CONNECTOR6 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N02808'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02808':
 C_SIGNAL='@controller.schematic1(sch_1):n02808';
NODE_NAME	CONNECTOR6 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MC1 12
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'N02812'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02812':
 C_SIGNAL='@controller.schematic1(sch_1):n02812';
NODE_NAME	CONNECTOR6 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MC1 13
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD7':;
NET_NAME
'N02816'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02816':
 C_SIGNAL='@controller.schematic1(sch_1):n02816';
NODE_NAME	CONNECTOR6 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2579@DUPONT.6PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC1 14
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'N02820'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02820':
 C_SIGNAL='@controller.schematic1(sch_1):n02820';
NODE_NAME	MC1 21
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	CONNECTOR9 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2686@DUPONT.2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02824'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02824':
 C_SIGNAL='@controller.schematic1(sch_1):n02824';
NODE_NAME	MC1 20
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	CONNECTOR9 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2686@DUPONT.2PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02828'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02828':
 C_SIGNAL='@controller.schematic1(sch_1):n02828';
NODE_NAME	MC1 27
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	CONNECTOR10 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2702@DUPONT.2PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02832'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02832':
 C_SIGNAL='@controller.schematic1(sch_1):n02832';
NODE_NAME	MC1 28
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	CONNECTOR10 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2702@DUPONT.2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02836'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02836':
 C_SIGNAL='@controller.schematic1(sch_1):n02836';
NODE_NAME	MC1 15
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	CONNECTOR8 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2663@DUPONT.1PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02848'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N02848':
 C_SIGNAL='@controller.schematic1(sch_1):n02848';
NODE_NAME	CONNECTOR7 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS2649@DUPONT.1PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC1 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS78@BASIC.ATMEGA328P.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'N04736'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04736':
 C_SIGNAL='@controller.schematic1(sch_1):n04736';
NODE_NAME	MC2 8
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP14(TXD)':;
NODE_NAME	CONNECTOR11 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3268@DUPONT.3PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N04740'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04740':
 C_SIGNAL='@controller.schematic1(sch_1):n04740';
NODE_NAME	MC2 10
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP15(RXD)':;
NODE_NAME	CONNECTOR11 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3268@DUPONT.3PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04744'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04744':
 C_SIGNAL='@controller.schematic1(sch_1):n04744';
NODE_NAME	CONNECTOR11 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3268@DUPONT.3PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC2 12
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP18(PCM_CLK)':;
NET_NAME
'N04748'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04748':
 C_SIGNAL='@controller.schematic1(sch_1):n04748';
NODE_NAME	MC2 16
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP23':;
NODE_NAME	CONNECTOR12 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3309@DUPONT.1PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04752'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04752':
 C_SIGNAL='@controller.schematic1(sch_1):n04752';
NODE_NAME	MC2 22
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP25':;
NODE_NAME	CONNECTOR17 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3411@DUPONT.4PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04756'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04756':
 C_SIGNAL='@controller.schematic1(sch_1):n04756';
NODE_NAME	CONNECTOR17 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3411@DUPONT.4PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MC2 24
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP8(CE0)':;
NET_NAME
'N04760'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04760':
 C_SIGNAL='@controller.schematic1(sch_1):n04760';
NODE_NAME	MC2 26
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP7(CE1)':;
NODE_NAME	CONNECTOR17 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3411@DUPONT.4PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N04764'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04764':
 C_SIGNAL='@controller.schematic1(sch_1):n04764';
NODE_NAME	CONNECTOR17 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3411@DUPONT.4PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MC2 28
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP1(ID_SC)':;
NET_NAME
'N04768'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04768':
 C_SIGNAL='@controller.schematic1(sch_1):n04768';
NODE_NAME	MC2 32
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP12(PWM0)':;
NODE_NAME	CONNECTOR13 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3323@DUPONT.1PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04772'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04772':
 C_SIGNAL='@controller.schematic1(sch_1):n04772';
NODE_NAME	CONNECTOR15 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3362@DUPONT.3PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MC2 36
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP16':;
NET_NAME
'N04776'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04776':
 C_SIGNAL='@controller.schematic1(sch_1):n04776';
NODE_NAME	MC2 38
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP20(PCM_DIN)':;
NODE_NAME	CONNECTOR15 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3362@DUPONT.3PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04780'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04780':
 C_SIGNAL='@controller.schematic1(sch_1):n04780';
NODE_NAME	CONNECTOR15 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3362@DUPONT.3PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC2 40
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP21(PCM_DOUT)':;
NET_NAME
'N04784'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04784':
 C_SIGNAL='@controller.schematic1(sch_1):n04784';
NODE_NAME	MC2 37
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP26':;
NODE_NAME	CONNECTOR18 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04788'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04788':
 C_SIGNAL='@controller.schematic1(sch_1):n04788';
NODE_NAME	CONNECTOR18 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MC2 35
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP19(PCM_FS)':;
NET_NAME
'N04792'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04792':
 C_SIGNAL='@controller.schematic1(sch_1):n04792';
NODE_NAME	MC2 33
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP13(PWM1)':;
NODE_NAME	CONNECTOR18 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N04796'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04796':
 C_SIGNAL='@controller.schematic1(sch_1):n04796';
NODE_NAME	CONNECTOR18 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MC2 31
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP6':;
NET_NAME
'N04800'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04800':
 C_SIGNAL='@controller.schematic1(sch_1):n04800';
NODE_NAME	MC2 29
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP5':;
NODE_NAME	CONNECTOR18 5
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N04804'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04804':
 C_SIGNAL='@controller.schematic1(sch_1):n04804';
NODE_NAME	CONNECTOR18 6
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3448@DUPONT.6PIN.NORMAL(CHIPS)':
 '6':;
NODE_NAME	MC2 27
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP0(ID_SD)':;
NET_NAME
'N04808'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04808':
 C_SIGNAL='@controller.schematic1(sch_1):n04808';
NODE_NAME	CONNECTOR16 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3380@DUPONT.3PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MC2 15
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP22':;
NET_NAME
'N04812'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04812':
 C_SIGNAL='@controller.schematic1(sch_1):n04812';
NODE_NAME	CONNECTOR16 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3380@DUPONT.3PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MC2 13
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP27':;
NET_NAME
'N04816'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04816':
 C_SIGNAL='@controller.schematic1(sch_1):n04816';
NODE_NAME	CONNECTOR16 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3380@DUPONT.3PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC2 11
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP17':;
NET_NAME
'N04820'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N04820':
 C_SIGNAL='@controller.schematic1(sch_1):n04820';
NODE_NAME	CONNECTOR14 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS3337@DUPONT.1PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MC2 7
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 'GP4(CK0)':;
NET_NAME
'N01073'
 '@CONTROLLER.SCHEMATIC1(SCH_1):N01073':
 C_SIGNAL='@controller.schematic1(sch_1):n01073';
NODE_NAME	MC2 4
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 '5V2':;
NODE_NAME	MC2 2
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS231@BASIC.RPI4.NORMAL(CHIPS)':
 '5V1':;
NODE_NAME	CONNECTOR1 3
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS516@DUPONT.2X2PIN.NORMAL(CHIPS)':
 '3':;
END.
