FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-01-2023 at 11:47:25}
primitive 'C_SIP2_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='Sip2';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'C_SIP2_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='Sip2';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_SIP2_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='Sip2';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_LARGECAP_470M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='LargeCap';
    VALUE='470m';
  end_body;
end_primitive;
primitive '2X2HIGHCURRENTCONNECTOR_4PINMOLEX_2X2HIGHCURRENTCONNECTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2x2HighCurrentConnector';
    JEDEC_TYPE='4pinMolex';
    VALUE='2x2HighCurrentConnector';
  end_body;
end_primitive;
primitive '2X10PIN_DIP2X10_2X10PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2x10Pin';
    JEDEC_TYPE='Dip2x10';
    VALUE='2x10Pin';
  end_body;
end_primitive;
primitive 'LMD18200T_LMD18200T_LMD18200T';
  pin
    'BS1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BRK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PWM':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CSENSE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TFLAG':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'BS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'H1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'H2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LMD18200T';
    JEDEC_TYPE='LMD18200T';
    VALUE='LMD18200T';
  end_body;
end_primitive;
primitive 'R_1CMRESISTOR_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='1cmResistor';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'AUTOFUSE_BLADEFUSE_AUTOFUSE';
  pin
    'LIVE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'PROTECTED':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'LIVE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PROTECTED2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AutoFuse';
    JEDEC_TYPE='BladeFuse';
    VALUE='AutoFuse';
  end_body;
end_primitive;
END.