A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/mattr/Documents/GitHub/RATLER/Board_RATLER/PowerBoard China/PowerBoardChina.brd!Sun Dec 11 16:48:08 2022!0.00!0.00!11000.00!8500.00!0.01!mils!POWERBOARD!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!CONNECTOR1!!!!!!!!!!!
S!CONNECTOR2!!!!!!!!!!!
S!CONNECTOR3!!!!!!!!!!!
S!CONNECTOR4!!!!!!!!!!!
S!CONNECTOR5!!!!!!!!!!!
S!CONNECTOR6!!!!!!!!!!!
S!CONNECTOR7!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!REG1!!!!!!!!!!!
S!REG2!!!!!!!!!!!
S!REG3!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
