FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Dec-11-2022 at 16:47:40}
primitive 'C_SIP2_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='Sip2';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'C_SIP2_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='sip2';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_SIP2_100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='sip2';
    VALUE='100u';
  end_body;
end_primitive;
primitive '2X2HIGHCURRENTCONNECTOR_4PINMOLEX_2X2HIGHCURRENTCONNECTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2x2HighCurrentConnector';
    JEDEC_TYPE='4pinMolex';
    VALUE='2x2HighCurrentConnector';
  end_body;
end_primitive;
primitive '3PIN_SIP3_3PIN DUPONT';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PIN3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3Pin';
    JEDEC_TYPE='Sip3';
    VALUE='3pin Dupont';
  end_body;
end_primitive;
primitive '2X2HIGHCURRENTCONNECTOR_4PINMOLEX_2X2 HIGHCURRENT CONNECTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2x2HighCurrentConnector';
    JEDEC_TYPE='4pinMolex';
    VALUE='2x2 HighCurrent Connector';
  end_body;
end_primitive;
primitive 'POTENTIOMETER_SIP3_POTENTIOMETER';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VARIABLE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Potentiometer';
    JEDEC_TYPE='Sip3';
    VALUE='Potentiometer';
  end_body;
end_primitive;
primitive 'PT63XX_SIP12OFFSET_PT63XX';
  pin
    'GND':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PT63XX';
    JEDEC_TYPE='sip12offset';
    VALUE='PT63XX';
  end_body;
end_primitive;
primitive 'AUTOFUSE_BLADEFUSE_AUTOFUSE';
  pin
    'LIVE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'PROTECTED':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'LIVE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PROTECTED2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AutoFuse';
    JEDEC_TYPE='BladeFuse';
    VALUE='AutoFuse';
  end_body;
end_primitive;
primitive 'POLYFUSE_1CMPOLYFUSE_POLYFUSE';
  pin
    'LIVE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'PROTECTED':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='PolyFuse';
    JEDEC_TYPE='1cmPolyfuse';
    VALUE='PolyFuse';
  end_body;
end_primitive;
END.