FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-11-2022 at 16:47:40 }
NET_NAME
'0'
 '@POWERBOARD.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@powerboard.schematic1(sch_1):\0\';
NODE_NAME	CONNECTOR7 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1582@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CONNECTOR7 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1582@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CONNECTOR3 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1030@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR3 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1030@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1265@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG3 5
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	REG3 6
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	REG3 7
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	REG3 8
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	C9 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1297@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1281@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR6 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1127@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C4 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1187@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR2 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1010@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR2 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1010@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1203@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1219@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR5 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1097@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	REG2 5
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	REG2 6
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	REG2 7
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	REG2 8
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	CONNECTOR1 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS990@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR1 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS990@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REG1 5
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	REG1 6
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	REG1 7
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	REG1 8
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	C1 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS833@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CONNECTOR4 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1067@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	C2 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS849@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS865@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01796'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01796':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01796';
NODE_NAME	CONNECTOR7 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1582@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS214@BASIC.AUTOFUSE.NORMAL(CHIPS)':
 'LIVE':;
NODE_NAME	U1 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS214@BASIC.AUTOFUSE.NORMAL(CHIPS)':
 'LIVE2':;
NODE_NAME	CONNECTOR7 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1582@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01838'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01838':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01838';
NODE_NAME	U1 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS214@BASIC.AUTOFUSE.NORMAL(CHIPS)':
 'PROTECTED':;
NODE_NAME	U1 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS214@BASIC.AUTOFUSE.NORMAL(CHIPS)':
 'PROTECTED2':;
NODE_NAME	U4 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS385@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'LIVE':;
NODE_NAME	U3 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS361@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'LIVE':;
NODE_NAME	U2 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS337@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'LIVE':;
NET_NAME
'N01845'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01845':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01845';
NODE_NAME	C7 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1265@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS385@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'PROTECTED':;
NODE_NAME	REG3 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	REG3 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	REG3 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'N01895'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01895':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01895';
NODE_NAME	REG3 9
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	REG3 10
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	REG3 11
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	CONNECTOR3 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1030@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CONNECTOR3 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1030@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C8 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1281@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1297@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR6 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1127@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN3':;
NET_NAME
'N01966'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01966':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01966';
NODE_NAME	REG3 12
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R3 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS806@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VARIABLE':;
NET_NAME
'N01970'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N01970':
 C_SIGNAL='@powerboard.schematic1(sch_1):n01970';
NODE_NAME	R3 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS806@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CONNECTOR6 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1127@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN2':;
NET_NAME
'N02323'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N02323':
 C_SIGNAL='@powerboard.schematic1(sch_1):n02323';
NODE_NAME	U3 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS361@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'PROTECTED':;
NODE_NAME	C4 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1187@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REG2 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	REG2 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	REG2 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'N02465'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N02465':
 C_SIGNAL='@powerboard.schematic1(sch_1):n02465';
NODE_NAME	R2 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS788@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CONNECTOR5 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1097@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN2':;
NET_NAME
'N02472'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N02472':
 C_SIGNAL='@powerboard.schematic1(sch_1):n02472';
NODE_NAME	REG2 9
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	REG2 10
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	REG2 11
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	CONNECTOR2 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1010@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CONNECTOR2 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1010@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CONNECTOR5 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1097@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN3':;
NODE_NAME	C5 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1203@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1219@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02689'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N02689':
 C_SIGNAL='@powerboard.schematic1(sch_1):n02689';
NODE_NAME	REG2 12
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R2 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS788@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VARIABLE':;
NET_NAME
'N03186'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N03186':
 C_SIGNAL='@powerboard.schematic1(sch_1):n03186';
NODE_NAME	U2 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS337@BASIC.POLYFUSE.NORMAL(CHIPS)':
 'PROTECTED':;
NODE_NAME	C1 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS833@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REG1 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	REG1 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	REG1 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'N03425'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N03425':
 C_SIGNAL='@powerboard.schematic1(sch_1):n03425';
NODE_NAME	REG1 9
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	REG1 10
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	REG1 11
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	CONNECTOR1 4
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS990@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CONNECTOR1 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS990@BASIC.2X2HIGHCURRENTCONNECTOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS849@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS865@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CONNECTOR4 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1067@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN3':;
NET_NAME
'N03723'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N03723':
 C_SIGNAL='@powerboard.schematic1(sch_1):n03723';
NODE_NAME	CONNECTOR4 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS1067@DUPONT.3PIN.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	R1 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS770@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N03730'
 '@POWERBOARD.SCHEMATIC1(SCH_1):N03730':
 C_SIGNAL='@powerboard.schematic1(sch_1):n03730';
NODE_NAME	R1 2
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS770@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'VARIABLE':;
NODE_NAME	REG1 12
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	REG1 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS147@BASIC.PT63XX.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	REG2 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS165@BASIC.PT63XX.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	REG3 1
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS183@BASIC.PT63XX.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R1 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS770@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R2 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS788@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 3
 '@POWERBOARD.SCHEMATIC1(SCH_1):INS806@BASIC.POTENTIOMETER.NORMAL(CHIPS)':
 'GND':;
END.
